# hatchery

./: .gitignore  README.md
Hatchery/: pom.xml  tmp.js  tmp.p16  vsconsole.sh  wizard.sh
Hatchery/conf/: config.properties
Hatchery/demo/: main.js
Hatchery/demo/dreamland/: main.js
Hatchery/demo/head/: index.html  main.js  shadow.html
Hatchery/demo/noise/: index.html  main.js
Hatchery/demo/rat/: index.html
Hatchery/demo/sofa/: input.txt
Hatchery/src/main/assembly/: zip.xml
Hatchery/src/main/java/hu/csega/common/juimq/: AbstractMessageReceiver.java  AbstractQueueMessage.java  MessageQueue.java  MessageReceiver.java  PooledQueueChain.java  QueueChainElement.java  QueueMessage.java  ThreadWorker.java
Hatchery/src/main/java/hu/csega/common/math/: LineUtil.java  ScalarUtil.java  SectionIncision.java  TriangleUtil.java
Hatchery/src/main/java/hu/csega/common/network/: BroadcastReceiver.java  BroadcastSender.java
Hatchery/src/main/java/hu/csega/common/robot/: KeepScreen.java
Hatchery/src/main/java/hu/csega/connection/vs/: DataBatcher.java  DataConnection.java  DecryptedContent.java  EncryptBytes.java  EncryptContent.java  JSONRequest.java  VSConsole.java  VirtualSpaceProperties.java
Hatchery/src/main/java/hu/csega/csv/: CSV.java
Hatchery/src/main/java/hu/csega/demo/: GenerateDemo.java  InstallDemo.java  main.js.head.txt  main.js.tail.txt
Hatchery/src/main/java/hu/csega/demo/dreamland/: AutoStartDreamlandDemo.java  GenerateDreamlandDemo.java  InstallDreamlandDemo.java  main.js.head.txt  main.js.tail.txt
Hatchery/src/main/java/hu/csega/demo/head/: AutoStartHeadDemo.java  GenerateHeadDemo.java  InstallHeadDemo.java  head.head.js  head.tail.js
Hatchery/src/main/java/hu/csega/demo/noise/: AutoStartNoiseDemo.java  GenerateNoiseDemo.java  InstallNoiseDemo.java  noise.head.js  noise.tail.js
Hatchery/src/main/java/hu/csega/demo/rat/: AutoStartRatDemo.java  GenerateRatDemo.java  InstallRatDemo.java  rat.tail.js
Hatchery/src/main/java/hu/csega/editors/: AnimatorStarter.java  FreeTriangleMeshToolStarter.java  TransformationTesterStarter.java
Hatchery/src/main/java/hu/csega/editors/anm/: AnimatorConnector.java  AnimatorRenderStep.java  AnimatorUIComponents.java
Hatchery/src/main/java/hu/csega/editors/anm/common/: CommonComponent.java  CommonEditorModel.java  CommonInvalidatable.java
Hatchery/src/main/java/hu/csega/editors/anm/components/: Component3DView.java  ComponentAnimationXYSideView.java  ComponentAnimationXZSideView.java  ComponentAnimationZYSideView.java  ComponentExtractJointList.java  ComponentExtractPartList.java  ComponentJointListView.java  ComponentMeshTextureView.java  ComponentMeshXYSideView.java  ComponentMeshXZSideView.java  ComponentMeshZYSideView.java  ComponentOpenGLExtractor.java  ComponentOpenGLSetExtractor.java  ComponentOpenGLTransformer.java  ComponentPartListView.java  ComponentRefreshViews.java  ComponentSetExtractor.java  ComponentWireFrameConverter.java  ComponentWireFrameRenderer.java  ComponentWireFrameTransformer.java
Hatchery/src/main/java/hu/csega/editors/anm/layer1Views/: AnimatorJSONView.java  AnimatorJointListView.java  AnimatorPartListView.java
Hatchery/src/main/java/hu/csega/editors/anm/layer2Transformation/: AnimatorExtractJointList.java  AnimatorExtractPartList.java
Hatchery/src/main/java/hu/csega/editors/anm/layer5Storage/: AnimationExportGenerator.java  LegacyAnimationParser.java
Hatchery/src/main/java/hu/csega/editors/anm/ui/: AnimatorUIComponents.java
Hatchery/src/main/java/hu/csega/editors/common/: CollectionUtil.java  SerializationUtil.java
Hatchery/src/main/java/hu/csega/editors/common/dndview/: DragAndDropView.java
Hatchery/src/main/java/hu/csega/editors/pixel/: StartOriginalEditor.java  StartP16x16Editor.java  StartP32x32Editor.java  StartScene.java  TestPalette.java
Hatchery/src/main/java/hu/csega/ga/: GeneticAlgorithm.java
Hatchery/src/main/java/hu/csega/games/common/: ApplicationStarter.java
Hatchery/src/main/java/hu/csega/games/engine/: GameEngineBuilder.java  GameEngineFacade.java
Hatchery/src/main/java/hu/csega/games/units/: Dependency.java  UnitStore.java
Hatchery/src/main/java/hu/csega/money/: MoneyServer.java
Hatchery/src/main/java/hu/csega/sofa/: SofaGenerator.java  SofaResult.java  SofaTreeNode.java  SofaWordTree.java
Hatchery/src/main/java/hu/csega/superstition/: SuperstitionGameStarter.java
Hatchery/src/main/java/hu/csega/superstition/game/: SuperstitionGameElements.java  SuperstitionGameModify.java  SuperstitionGameRenderer.java  SuperstitionPlayer.java  SuperstitionSerializableModel.java  SuperstitionSpellType.java
Hatchery/src/main/java/hu/csega/superstition/states/: SuperstitionModel.java
Hatchery/src/main/java/hu/csega/text/: CustomCharset.java
Hatchery/src/tasks/: connect.php  credentials.php  index.php  tasks.php
Hatchery/src/test/java/hu/csega/: PlaceholderTest.java
Hatchery/src/test/java/hu/csega/common/math/: LineUtilTest.java
(+513 files in other folders)
